# RxSockets

./: .gitignore  .nuke  GitVersion.yml  LICENSE  README.md  RxSockets.sln  appveyor.yml
.github/workflows/: dotnet.yml
RxSockets/: Class1.cs
src/: RxSockets.sln
src/BasicDemo/: BasicDemo.csproj  Program.cs
src/RxSocketTestHarness/: Program.cs  RxSocketTestHarness.csproj
src/RxSockets/: Class1.cs  Exceptions.cs  RxSocket.cs  RxSockets.csproj  ServiceCollectionExtensions.cs  SocketExtensions.cs
src/RxSockets/Abstractions/: BaseMessageFormatter.cs  ICanBuildSocket.cs  ICanSpecifyFormatter.cs  ICanSpecifyParser.cs  ICanSpecifySocketKind.cs  IMessageFormatter.cs  IParser.cs  IParserSettings.cs  IRxSocket.cs  ISocket.cs  ISocketSettings.cs
src/RxSockets/Exceptions/: SocketAlreadyStartedException.cs
src/RxSockets/Factory/: CanBuildSocket.cs  CanSpecifyFormatter.cs  CanSpecifyParser.cs  CanSpecifySocketKind.cs  RxSocketBuilder.cs  RxSocketFactory.cs
src/RxSockets/Formatters/: AsciiFormatter.cs
src/RxSockets/Models/: ConnectionStatus.cs  ParseResult.cs  State.cs
src/RxSockets/Parsers/MessageParser/: MessageParser.cs  MessageParserSettings.cs
src/RxSockets/Tcp/Client/: TcpClient.cs  TcpClientSettings.cs  TcpSocketClient.cs
src/RxSockets/Tcp/Server/: TcpSocketServer.cs  TcpSocketServerSettings.cs
